# open-eaggr

./: EULA.md  README.md
Documents/: COPYING
Doxygen/Config/: EAGGR.dxy  EAGGRPython.dxy
EAGGR/: .cproject  .gitignore  .project  premake5.lua
EAGGR/API/: dggs_data_store.cpp  dggs_data_store.hpp  eaggr_api.cpp  eaggr_api.h  eaggr_api_exceptions.hpp  eaggr_api_funcs.cpp  eaggr_api_funcs.hpp
EAGGR/Src/: EAGGRException.hpp
EAGGR/Src/CoordinateConversion/: CoordinateConverter.cpp  CoordinateConverter.hpp
EAGGR/Src/ImportExport/: AbstractShapeImporter.cpp  AbstractShapeImporter.hpp  GeoJsonExporter.cpp  GeoJsonExporter.hpp  GeoJsonImporter.cpp  GeoJsonImporter.hpp  ICellExporter.hpp  IShapeExporter.hpp  KmlExporter.cpp  KmlExporter.hpp  WktExporter.cpp  WktExporter.hpp  WktImporter.cpp  WktImporter.hpp
EAGGR/Src/LatLong/: IShape.hpp  LatLongShape.cpp  LatLongShape.hpp  Point.cpp  Point.hpp  SphericalAccuracyPoint.cpp  SphericalAccuracyPoint.hpp  Wgs84AccuracyPoint.cpp  Wgs84AccuracyPoint.hpp  Wgs84Linestring.cpp  Wgs84Linestring.hpp  Wgs84Polygon.cpp  Wgs84Polygon.hpp
EAGGR/Src/Model/: CartesianPoint.cpp  CartesianPoint.hpp  DGGS.cpp  DGGS.hpp  FaceCoordinate.cpp  FaceCoordinate.hpp  FaceTypes.hpp  ICell.hpp  IGrid.hpp  (+5 more)
EAGGRElasticsearch/: .classpath  .project  build.xml  plugin-descriptor.properties
EAGGRElasticsearch/src/uk/co/riskaware/eaggr/elasticsearch/: EaggrCellFieldMapper.java  EaggrPlugin.java  EaggrPointFieldMapper.java  EaggrQueryParser.java  EaggrShapeFieldMapper.java
EAGGRElasticsearch/testData/: CityData.csv  ShapeData.csv
EAGGRElasticsearch/testData/elasticsearch/modules/lang-expression/: plugin-descriptor.properties
EAGGRElasticsearch/testData/elasticsearch/modules/reindex/: plugin-descriptor.properties
EAGGRElasticsearch/testData/elasticsearch/plugins/eaggr_es/: plugin-descriptor.properties  plugin-security.policy
EAGGRElasticsearch/tests/uk/co/riskaware/eaggr/elasticsearch/: EaggrFieldMapperTest.java
EAGGRJava/: .classpath  .project  build.xml
EAGGRJava/src/uk/co/riskaware/eaggr/: DggsCell.java  DggsLinestring.java  DggsNativeDggsTypes.java  DggsNativeLatLongTypes.java  DggsPolygon.java  DggsShape.java  Eaggr.java  EaggrException.java  EaggrLibrary.java  EaggrLibraryException.java  LatLongLinestring.java  LatLongPoint.java  LatLongPolygon.java  LatLongShape.java
EAGGRJava/src/uk/co/riskaware/eaggr/enums/: AnalysisType.java  DggsModel.java  DggsShapeLocation.java  DggsShapeType.java  LatLongShapeType.java  ReturnCode.java  ShapeStringFormat.java
EAGGRJava/testData/: ExpectedEaggrLibraryTestOutput.kml
EAGGRJava/tests/uk/co/riskaware/eaggr/: DggsCellTest.java  DggsLinestringTest.java  DggsPolygonTest.java  DggsShapeTest.java  EaggrLibraryTest.java  EaggrTest.java  LatLongLinestringTest.java  LatLongPointTest.java  LatLongPolygonTest.java  MultithreadTest.java
EAGGRJava/tests/uk/co/riskaware/eaggr/testutilities/: DggsTestDataHexagonal.java  DggsTestDataTriangular.java  TestUtilities.java
EAGGRJava64bit/: .classpath  .project  build.xml
EAGGRJavaJarTest/: .classpath  .project  build.xml
EAGGRJavaJarTest/tests/uk/co/riskaware/eaggr/jartest/: EaggrJarTest.java
EAGGRJavaJarTest64bit/: .classpath  .project  build.xml
EAGGRLinux/: .cproject  .project
EAGGRPostgres/: .cproject  .gitignore  .project  eaggr--2.0.sql  eaggr.control
EAGGRPostgres/Src/: EAGGRPostgres.c
EAGGRPostgresLinux/: .cproject  .gitignore  .project
EAGGRPostgresTestHarness/: .cproject  .project  TestMacros.hpp
EAGGRPostgresTestHarness/TestUtilities/: TestTimer.cpp  TestTimer.hpp
EAGGRPostgresTestHarness/UnitTests/: ErrorsTest.cpp  ISEA3HTest.cpp  ISEA4TTest.cpp  PerformanceTest.cpp  SpatialAnalysisTest.cpp  VersionTest.cpp
EAGGRPostgresTestHarnessLinux/: .cproject  .gitignore  .project
EAGGRPython/: .project  DESCRIPTION.rst  mainpage.dox  run_tests.py  setup.py
EAGGRPython/TestData/: ExpectedDggsLibraryTestOutput.kml
EAGGRPython/eaggr/: __init__.py  eaggr.py  version.py
EAGGRPythonWheelTest/: .project
EAGGRPythonWheelTest/tests/: wheel_test.py
EAGGRTestHarness/: .cproject  .project  EAGGRTestHarness.cpp  TestMacros.hpp  premake5.lua
EAGGRTestHarness/EvaluationTests/: ISEA3H.cpp  ISEA4T.cpp  Performance.cpp  Performance.hpp
EAGGRTestHarness/TestData/: ISEA3HAllFacesResolution1.kml  ISEA3HChildren.kml  ISEA3HCities100m2Accuracy.kml  ISEA3HFace3Resolution2.kml  ISEA3HFace3Resolution3.kml  ISEA3HGrid100m2Accuracy.kml  ISEA3HIcosahedronAllFacesKmlExport.kml  ISEA3HParents.kml  ISEA4TAllFacesResolution1.kml  ISEA4TChildren.kml  ISEA4TCities100m2Accuracy.kml  ISEA4TFace3Resolution2.kml  ISEA4TFace3Resolution3.kml  ISEA4TGrid100m2Accuracy.kml  ISEA4TIcosahedronAllFacesKmlExport.kml  ISEA4TParents.kml
EAGGRTestHarness/TestUtilities/: KmlFileMatcher.cpp  KmlFileMatcher.hpp  KmlFileMatcherTest.cpp  KmlTestCell.cpp  KmlTestCell.hpp  KmlTestGridIndexer.cpp  KmlTestGridIndexer.hpp  RunningAverage.cpp  RunningAverage.hpp  RunningAverageTest.cpp  TestTimer.cpp  TestTimer.hpp
EAGGRTestHarness/UnitTests/: DGGSExceptionTest.cpp  OGCTest.cpp
EAGGRTestHarnessLinux/: .cproject  .project
Eclipse Exports/: EAGGR ElasticSearch.launch  EAGGR Evaluation Tests.launch  EAGGR Java Jar Tests x64.launch  EAGGR Java Jar Tests.launch  EAGGR Java Tests x64.launch  EAGGR Java Tests.launch  EAGGR Linux Evaluation Tests.launch  EAGGR Linux System Tests.launch  EAGGR Linux Unit Tests.launch  EAGGR Postgres Tests.launch  EAGGR Python Unit Tests (2.7).launch  EAGGR Python Unit Tests (3.4).launch  EAGGR Python Wheel Tests (2.7).launch  EAGGR Python Wheel Tests (3.4).launch  EAGGR System Tests.launch  EAGGR Unit Tests.launch  codetemplates.xml  formatter.xml
Images/: OpenEAGGR_text_logo-01.tif
Scripts/: headless_build.bat  headless_build.sh
Scripts/Post-Build/: eaggrPostgres_post_build.bat  eaggrPostgres_post_build.sh  eaggr_post_build.bat  eaggr_post_build.sh
Scripts/Premake/: conanbuildinfo.premake.lua  conanfile.txt  premake5.lua
Scripts/Python/: build_wheel.bat  build_wheel.sh  install_wheel.bat  install_wheel.sh  uninstall_wheel.bat  uninstall_wheel.sh
(+104 files in other folders)
